{
  "name": "bp-vuejs-dropdown",
  "version": "1.0.3",
  "description": "dropdown with auto positioning for vuejs",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/borisbutenko/bp-vuejs-dropdown.git"
  },
  "keywords": [
    "dropdown",
    "vuejs"
  ],
  "author": "Monohromniy Qvant",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/borisbutenko/vuejs-components/issues"
  },
  "homepage": "https://borisbutenko.github.io/bp-vuejs-dropdown/demo/index.html"
}